SECRET_KEY=django-insecure-8bx=uq%$sc!g5=2ve91$e%x=$u46*^-jk=05l&fq^dmbaycr3o

# Переменные базы данных
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Переменные тестовой базы данных
TEST_DB_ENGINE=django.db.backends.postgresql
TEST_POSTGRES_DB=test_postgres
TEST_POSTGRES_USER=test_postgres
TEST_POSTGRES_PASSWORD=test_postgres

# Hosts
ALLOWED_HOSTS="*"

# celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TASK_SERIALIZER="json"
CELERY_RESULT_SERIALIZER="json"
CELERY_TIMEZONE="UTC"