SECRET_KEY=

# Переменные базы данных
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Переменные тестовой базы данных
TEST_DB_ENGINE=
TEST_POSTGRES_DB=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=

# Hosts
ALLOWED_HOSTS=

# celery
CELERY_BROKER=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_TIMEZONE=
